# Generated by Django 4.2.5 on 2023-09-26 20:14

from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="web_server",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("title", models.CharField(max_length=200, verbose_name="Titulo")),
                ("description", models.TextField(verbose_name="Descripcion")),
                (
                    "image",
                    models.ImageField(upload_to="projects", verbose_name="Imagen"),
                ),
                (
                    "created",
                    models.DateTimeField(
                        auto_now_add=True, verbose_name="Fecha de Creacion"
                    ),
                ),
                (
                    "updated",
                    models.DateTimeField(
                        auto_now=True, verbose_name="Fecha de edicion"
                    ),
                ),
                (
                    "link",
                    models.URLField(
                        blank=True, null=True, verbose_name="Direccion Web"
                    ),
                ),
            ],
            options={
                "verbose_name": "web_server",
                "verbose_name_plural": "web_servers",
                "ordering": ["-created"],
            },
        ),
    ]
