import spidev
import gpiod
import time

class lcd_25664:
	
    logo_quoia = [	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xe0, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xfc, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0xfe, 0x00, 0x00, 
    0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x0f, 0x00, 0x00, 
    0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x07, 0x80, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x03, 0x80, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x01, 0xcc, 0x03, 
    0x07, 0xc0, 0xc1, 0xf3, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x01, 0xcc, 0x03, 
    0x0f, 0xf0, 0xc3, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x01, 0xcc, 0x07, 
    0x1e, 0xf9, 0xc7, 0x9f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x71, 0xcc, 0x07, 
    0x38, 0x39, 0xce, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x71, 0xcc, 0x07, 
    0x30, 0x1d, 0xce, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x31, 0xcc, 0x07, 
    0x30, 0x1d, 0xcc, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x39, 0x8c, 0x07, 
    0x30, 0x1d, 0xcc, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x3f, 0x8e, 0x07, 
    0x30, 0x1d, 0xce, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x1f, 0x0e, 0x0f, 
    0x38, 0x39, 0xce, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x3f, 0x87, 0x9f, 
    0x1e, 0x79, 0xc7, 0xbf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xc3, 0xff, 
    0x1f, 0xf1, 0xc3, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xf1, 0xc1, 0xff, 
    0x07, 0xc1, 0xc1, 0xf7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]
    quoia_by_solenium = [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xc0, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0xff, 0xfc, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x80, 0x00, 0x00, 0x00, 
    0x00, 0x03, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xff, 0xff, 0xff, 0xc0, 0x00, 0x00, 0x00, 
    0x00, 0x1f, 0xff, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x80, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xff, 0x80, 0x00, 0x00, 0x00, 
    0x00, 0x3f, 0xff, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xff, 0x80, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xc0, 0x00, 0x00, 0x00, 
    0x00, 0x7f, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xff, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xc0, 0x00, 0x00, 0x00, 
    0x00, 0xff, 0xff, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xfe, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0xff, 0xff, 0x80, 0x00, 0x00, 0x00, 
    0x01, 0xff, 0xff, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xf0, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 
    0x03, 0xff, 0xff, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xff, 0xff, 0xff, 0xfc, 0x00, 0x00, 0x00, 0x00, 
    0x03, 0xfe, 0x01, 0xfe, 0x0f, 0xc0, 0x07, 0x00, 0x1f, 0xc0, 0x08, 0xc0, 0x03, 0xf0, 0xe0, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xff, 0x80, 0x7f, 0xf0, 0x00, 0x00, 0x00, 0x00, 
    0x07, 0xf8, 0x00, 0xfe, 0x0f, 0xc0, 0x0f, 0x00, 0x7f, 0xf0, 0x01, 0xe0, 0x0f, 0xfd, 0xe0, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x07, 0xf8, 0x00, 0x7f, 0x0f, 0xc0, 0x1f, 0x00, 0xff, 0xfc, 0x03, 0xe0, 0x3f, 0xff, 0xe0, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x07, 0xf0, 0x00, 0x7f, 0x0f, 0xc0, 0x1f, 0x03, 0xff, 0xfe, 0x07, 0xe0, 0x7f, 0xff, 0xe0, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x07, 0xf0, 0x00, 0x3f, 0x0f, 0xc0, 0x3f, 0x03, 0xff, 0xff, 0x07, 0xe0, 0xff, 0xff, 0xe0, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x0f, 0xe0, 0x00, 0x3f, 0x0f, 0xc0, 0x3f, 0x87, 0xff, 0xff, 0x07, 0xe0, 0xff, 0xff, 0xe0, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x0f, 0xe0, 0x00, 0x3f, 0x0f, 0xc0, 0x3f, 0x87, 0xf0, 0x7f, 0x87, 0xe1, 0xfc, 0x1f, 0xe0, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x07, 0x80, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x00, 
    0x0f, 0xe0, 0x00, 0x3f, 0x0f, 0xc0, 0x3f, 0x8f, 0xf0, 0x3f, 0x87, 0xe1, 0xf8, 0x0f, 0xe0, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x01, 0xff, 0x00, 0x07, 0x80, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x00, 
    0x0f, 0xf0, 0x00, 0x3f, 0x0f, 0xc0, 0x3f, 0x8f, 0xe0, 0x3f, 0x87, 0xe1, 0xf0, 0x07, 0xe0, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x03, 0xff, 0x00, 0x07, 0x80, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x00, 
    0x07, 0xf0, 0xfc, 0x3f, 0x0f, 0xc0, 0x3f, 0x8f, 0xe0, 0x1f, 0x87, 0xe1, 0xf0, 0x07, 0xe0, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x03, 0xfe, 0x00, 0x07, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x07, 0xf1, 0xfc, 0x7f, 0x0f, 0xc0, 0x3f, 0x8f, 0xe0, 0x1f, 0x87, 0xe3, 0xf0, 0x07, 0xe0, 0x00, 
    0x00, 0x20, 0x00, 0x00, 0x03, 0xc0, 0x0f, 0xc7, 0x87, 0xf1, 0xff, 0x1d, 0xc3, 0x9f, 0xdf, 0x80, 
    0x07, 0xf9, 0xfc, 0xff, 0x0f, 0xe0, 0x3f, 0x8f, 0xe0, 0x1f, 0x87, 0xe1, 0xf0, 0x07, 0xe0, 0x00, 
    0x00, 0x30, 0x00, 0x00, 0x03, 0xe0, 0x1f, 0xe7, 0x8f, 0xf9, 0xff, 0xbd, 0xe3, 0xbf, 0xff, 0xc0, 
    0x07, 0xfd, 0xfd, 0xfe, 0x0f, 0xe0, 0x3f, 0x8f, 0xe0, 0x3f, 0x87, 0xe1, 0xf8, 0x0f, 0xe0, 0x00, 
    0x00, 0x30, 0x00, 0x00, 0x01, 0xfc, 0x3f, 0xf7, 0x8f, 0xfd, 0xff, 0xbd, 0xe3, 0xbf, 0xff, 0xc0, 
    0x03, 0xfe, 0xff, 0xfe, 0x0f, 0xf0, 0x7f, 0x8f, 0xf0, 0x7f, 0x87, 0xe1, 0xfc, 0x0f, 0xe0, 0x00, 
    0x00, 0x3d, 0x60, 0x00, 0x01, 0xfe, 0x7c, 0xff, 0x9e, 0x3d, 0xe3, 0xbd, 0xe3, 0xbc, 0x71, 0xe0, 
    0x01, 0xff, 0xff, 0xfc, 0x07, 0xff, 0xff, 0x87, 0xff, 0xff, 0x07, 0xe0, 0xff, 0x3f, 0xe0, 0x00, 
    0x00, 0x37, 0xe0, 0x00, 0x00, 0x7f, 0x78, 0x7f, 0x9f, 0xff, 0xe3, 0xfd, 0xe3, 0xbc, 0x71, 0xe0, 
    0x01, 0xff, 0xff, 0xf8, 0x07, 0xff, 0xff, 0x83, 0xff, 0xff, 0x07, 0xe0, 0xff, 0xff, 0xe0, 0x00, 
    0x00, 0x37, 0xe0, 0x00, 0x00, 0x0f, 0xf8, 0x3f, 0x9f, 0xff, 0xe3, 0xfd, 0xe3, 0xbc, 0x71, 0xe0, 
    0x00, 0x7f, 0xff, 0xf0, 0x03, 0xff, 0xff, 0x83, 0xff, 0xfe, 0x07, 0xe0, 0x7f, 0xff, 0xe0, 0x00, 
    0x00, 0x36, 0xc0, 0x00, 0x00, 0x07, 0xf8, 0x7f, 0x9f, 0xff, 0xe3, 0xfd, 0xe3, 0xbc, 0x71, 0xe0, 
    0x00, 0x3f, 0xff, 0xf8, 0x01, 0xff, 0xff, 0x01, 0xff, 0xfc, 0x07, 0xe0, 0x3f, 0xff, 0xe0, 0x00, 
    0x00, 0x3c, 0xc0, 0x00, 0x01, 0xcf, 0xfc, 0x7f, 0x9e, 0x01, 0xe3, 0xfd, 0xe3, 0xbc, 0x71, 0xe0, 
    0x00, 0x1f, 0xff, 0xfc, 0x00, 0xff, 0xff, 0x80, 0xff, 0xf8, 0x07, 0xe0, 0x1f, 0xff, 0xe0, 0x00, 
    0x00, 0x01, 0x80, 0x00, 0x03, 0xff, 0xbf, 0xf7, 0xdf, 0xf9, 0xe3, 0xfd, 0xff, 0xbc, 0x71, 0xe0, 
    0x00, 0x07, 0xff, 0xfc, 0x00, 0x3f, 0xff, 0x00, 0x3f, 0xe0, 0x07, 0xe0, 0x07, 0xf7, 0xe0, 0x00, 
    0x00, 0x01, 0x80, 0x00, 0x03, 0xff, 0x3f, 0xe3, 0xef, 0xf9, 0xe3, 0xfc, 0xff, 0xbc, 0x71, 0xe0, 
    0x00, 0x00, 0x7f, 0xfc, 0x00, 0x02, 0x1f, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x01, 0xfe, 0x0f, 0xc3, 0xe7, 0xf1, 0xe3, 0xbc, 0x7f, 0xbc, 0x71, 0xe0, 
    0x00, 0x00, 0x07, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x03, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x01, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00]

    alphabet = {
        'A': [0x00, 0x1E, 0x33, 0x63, 0x63, 0x7F, 0x63, 0x00],
        'B': [0x00, 0x7E, 0x63, 0x63, 0x7E, 0x63, 0x63, 0x7E],
        'C': [0x00, 0x3C, 0x66, 0x60, 0x60, 0x60, 0x66, 0x3C],
        'D': [0x00, 0x3E, 0x33, 0x31, 0x31, 0x31, 0x33, 0x3E],
        'E': [0x00, 0x7F, 0x60, 0x60, 0x7E, 0x60, 0x60, 0x7F],
        'F': [0x00, 0x7F, 0x60, 0x60, 0x7C, 0x60, 0x60, 0x60],
        'G': [0x00, 0x3C, 0x66, 0x60, 0x60, 0x67, 0x63, 0x3E],
        'H': [0x00, 0x63, 0x63, 0x63, 0x7F, 0x63, 0x63, 0x63],
        'I': [0x00, 0x1E, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x1E],
        'J': [0x00, 0x0F, 0x06, 0x06, 0x06, 0x06, 0x66, 0x3C],
        'K': [0x00, 0x63, 0x66, 0x6C, 0x78, 0x6C, 0x66, 0x63],
        'L': [0x00, 0x60, 0x60, 0x60, 0x60, 0x60, 0x60, 0x7F],
        'M': [0x00, 0x63, 0x77, 0x7F, 0x7F, 0x6B, 0x63, 0x63],
        'N': [0x00, 0x63, 0x73, 0x73, 0x7B, 0x7F, 0x6F, 0x67],
        'O': [0x00, 0x1C, 0x36, 0x63, 0x63, 0x63, 0x36, 0x1C],
        'P': [0x00, 0x3E, 0x33, 0x33, 0x3E, 0x30, 0x30, 0x78],
        'Q': [0x00, 0x1E, 0x33, 0x33, 0x33, 0x3B, 0x1E, 0x06],
        'R': [0x00, 0x7E, 0x33, 0x33, 0x3E, 0x3C, 0x36, 0x33],
        'S': [0x00, 0x3E, 0x33, 0x30, 0x1C, 0x06, 0x33, 0x1E],
        'T': [0x00, 0x3F, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x1E],
        'U': [0x00, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x1E],
        'V': [0x00, 0x33, 0x33, 0x33, 0x33, 0x1E, 0x0C, 0x08],
        'W': [0x00, 0x63, 0x63, 0x63, 0x6B, 0x7F, 0x77, 0x63],
        'X': [0x00, 0x63, 0x63, 0x36, 0x1C, 0x36, 0x63, 0x63],
        'Y': [0x00, 0x33, 0x33, 0x1E, 0x0C, 0x0C, 0x0C, 0x3F],
        'Z': [0x00, 0x7F, 0x06, 0x0C, 0x18, 0x30, 0x63, 0x7F],
        '0': [0x00, 0x1E, 0x33, 0x37, 0x3B, 0x33, 0x33, 0x1E],
        '1': [0x00, 0x0C, 0x1C, 0x0C, 0x0C, 0x0C, 0x0C, 0x1E],
        '2': [0x00, 0x3E, 0x33, 0x03, 0x06, 0x0C, 0x18, 0x3F],
        '3': [0x00, 0x3E, 0x33, 0x03, 0x0E, 0x03, 0x33, 0x3E],
        '4': [0x00, 0x06, 0x0E, 0x1E, 0x36, 0x7F, 0x06, 0x06],
        '5': [0x00, 0x3F, 0x30, 0x30, 0x3E, 0x03, 0x33, 0x3E],
        '6': [0x00, 0x0E, 0x18, 0x30, 0x3E, 0x33, 0x33, 0x3E],
        '7': [0x00, 0x3F, 0x03, 0x06, 0x0C, 0x0C, 0x0C, 0x0C],
        '8': [0x00, 0x3E, 0x33, 0x33, 0x3E, 0x33, 0x33, 0x3E],
        '9': [0x00, 0x3E, 0x33, 0x33, 0x3F, 0x03, 0x03, 0x0E],
        ' ': [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],
        '0x': [0x00, 0x3C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x3C],
        '!': [0x00, 0x0C, 0x0C, 0x0C, 0x0C, 0x00, 0x0C, 0x0C],
        '?': [0x00, 0x1E, 0x33, 0x03, 0x06, 0x0C, 0x00, 0x0C],
        '+': [0x00, 0x00, 0x0C, 0x0C, 0x3F, 0x0C, 0x0C, 0x00],
        '-': [0x00, 0x00, 0x00, 0x00, 0x1E, 0x00, 0x00, 0x00],
        '*': [0x00, 0x00, 0x0C, 0x1E, 0x0C, 0x00, 0x00, 0x00],
        '/': [0x00, 0x00, 0x06, 0x0C, 0x18, 0x30, 0x00, 0x00],
        ':': [0x00, 0x00, 0x0C, 0x0C, 0x00, 0x0C, 0x0C, 0x00],
        ';': [0x00, 0x0C, 0x0C, 0x0C, 0x00, 0x0C, 0x0C, 0x18],
        ',': [0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x0C, 0x18],
        '.': [0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x0C, 0x00],
        '>': [0x00, 0x08, 0x04, 0x02, 0xFD, 0x02, 0x04, 0x08],
        '<': [0x08, 0x04, 0x02, 0xFD, 0x02, 0x04, 0x08, 0x00],
        'a': [0x00, 0x00, 0x1E, 0x33, 0x33, 0x3F, 0x33, 0x33],
        'b': [0x00, 0x00, 0x7E, 0x36, 0x36, 0x3E, 0x33, 0x3E],
        'c': [0x00, 0x00, 0x3C, 0x66, 0x60, 0x60, 0x66, 0x3C],
        'd': [0x00, 0x00, 0x3E, 0x33, 0x33, 0x3E, 0x30, 0x3E],
        'e': [0x00, 0x00, 0x3E, 0x63, 0x7F, 0x60, 0x60, 0x3E],
        'f': [0x00, 0x00, 0x1C, 0x36, 0x30, 0x30, 0x30, 0x78],
        'g': [0x00, 0x00, 0x1E, 0x33, 0x33, 0x1E, 0x03, 0x3C],
        'h': [0x00, 0x00, 0x33, 0x33, 0x3F, 0x33, 0x33, 0x33],
        'i': [0x00, 0x00, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C],
        'j': [0x00, 0x00, 0x06, 0x06, 0x06, 0x06, 0x36, 0x1C],
        'k': [0x00, 0x00, 0x33, 0x36, 0x3C, 0x3C, 0x36, 0x33],
        'l': [0x00, 0x00, 0x30, 0x30, 0x30, 0x30, 0x30, 0x1E],
        'm': [0x00, 0x00, 0x63, 0x7F, 0x7F, 0x7F, 0x77, 0x63],
        'n': [0x00, 0x00, 0x33, 0x3B, 0x3F, 0x37, 0x33, 0x33],
        'o': [0x00, 0x00, 0x1E, 0x33, 0x33, 0x33, 0x33, 0x1E],
        'p': [0x00, 0x00, 0x3E, 0x33, 0x33, 0x3E, 0x30, 0x30],
        'q': [0x00, 0x00, 0x1F, 0x33, 0x33, 0x1E, 0x03, 0x03],
        'r': [0x00, 0x00, 0x36, 0x3B, 0x3E, 0x38, 0x30, 0x78],
        's': [0x00, 0x00, 0x1E, 0x33, 0x06, 0x1C, 0x33, 0x1E],
        't': [0x00, 0x00, 0x0C, 0x0C, 0x3E, 0x0C, 0x0C, 0x06],
        'u': [0x00, 0x00, 0x33, 0x33, 0x33, 0x33, 0x33, 0x1E],
        'v': [0x00, 0x00, 0x33, 0x33, 0x33, 0x1E, 0x0C, 0x08],
        'w': [0x00, 0x00, 0x63, 0x63, 0x7F, 0x7F, 0x36, 0x22],
        'x': [0x00, 0x00, 0x33, 0x33, 0x1E, 0x1E, 0x33, 0x33],
        'y': [0x00, 0x00, 0x33, 0x33, 0x33, 0x1E, 0x0C, 0x38],
        'z': [0x00, 0x00, 0x3F, 0x06, 0x0C, 0x18, 0x30, 0x3F],
    }


    # Constructor
    def __init__(self):
        self.spi = spidev.SpiDev()			# Inicializacion del SPI
        self.spi.open(0,0)					# Bus SPI0, dispositivo 0 (ajusta según tu configuración)
        self.spi.max_speed_hz = 8000000		# Ajusta la velocidad según tus necesidades
        self.spi.mode = 0				# Ajusta el modo según tus necesidades (por ejemplo, modo 0) 

    def setDC(self, state):
        # Nombre del chip GPIO (GPIOF4)
        self.chipname    = "/dev/gpiochip5"
        self.pin_number  = 4
        self.chip = gpiod.chip(self.chipname, gpiod.chip.OPEN_BY_PATH)
        self.line = self.chip.get_line(self.pin_number)
        # Struct for configuration
        self.config              = gpiod.line_request()
        self.config.consumer     = "D/C"
        self.config.request_type = gpiod.line_request.DIRECTION_OUTPUT
        # Initializate the line
        self.line.request(self.config,0)
        self.line.set_value(state)
        self.line.release()

    def resetPin(self, state):
        # Nombre del chip GPIO (GPIOF4)
        self.chipname    = "/dev/gpiochip5"
        self.pin_number  = 6
        self.chip = gpiod.chip(self.chipname, gpiod.chip.OPEN_BY_PATH)
        self.line = self.chip.get_line(self.pin_number)
        # Struct for configuration
        self.config              = gpiod.line_request()
        self.config.consumer     = "D/C"
        self.config.request_type = gpiod.line_request.DIRECTION_OUTPUT
        # Initializate the line
        self.line.request(self.config,0)
        self.line.set_value(state)
        self.line.release()

    #/****************************************************
    #*                 Function Commands                  *
    #*****************************************************/

    def data(self,data):
        self.setDC(1)    
        data_send = self.spi.xfer2([data])
        return data_send


    def command(self,data):
        self.setDC(0)  
        data_send = self.spi.xfer2([data])
        return data_send

    #/****************************************************
    #*                 Display Commands                   *
    #*****************************************************/

    def Set_Column_Address_25664(self,a,b):
        self.command(0x15)  #// Set Column Address
        self.data(a)        #//   Default => 0x00
        self.data(b)        #//   Default => 0x77

    #--------------------------------------------------------------------------

    def Set_Write_RAM_25664(self):
        self.command(0x5C)  #// Enable MCU to Write DATA RAM

    #--------------------------------------------------------------------------

    def Set_Read_RAM_25664(self):
        self.command(0x5D)  #// Enable MCU to Write DATA RAM

    #--------------------------------------------------------------------------

    def Set_Row_Address_25664(self,a,b):
        self.command(0x75)  #// Set Row Start and End Address
        self.data(a)        #// Default => 0x00
        self.data(b)        #// Default => 0x7F

    #--------------------------------------------------------------------------

    def Set_Remap_25664(self,a,b):
        self.command(0xA0)  #// Set Remap
        self.data(a)        #// Default => 0x00
        self.data(b)        #// Default => 0x00

    #--------------------------------------------------------------------------

    def Set_Display_Start_Line_25664(self,a):
        self.command(0xA1)  #// Set Display RAM Display Start Line
        self.data(a)        #// Default => 0x00

    #--------------------------------------------------------------------------

    def Set_Display_Offset_25664(self,a):
        self.command(0xA2)  # Set Verticle Shift
        self.data(a)        # Default => 0x00 
        
    #--------------------------------------------------------------------------

    def Display_Mode_25664(self,a):
        self.command(a)     # 0xA4 => Entire Display OFF 
                            # 0xA5 => Entire Display ON, all pixels Grayscale level 15
                            # 0xA6 => Normal Display (Default)
                            # 0xA7 => Inverse Display

    #--------------------------------------------------------------------------

    def Enable_Partial_Display_25664(self,a, b):
        self.command(0xA8)  # Turns ON partial mode 
        self.data(a)        # Address of start row
        self.data(b)        # Address of end row. 

    #--------------------------------------------------------------------------

    def Exit_Partial_Display_25664(self):
        self.command(0xA9)  # Exit Partial Display Mode

    #--------------------------------------------------------------------------

    def Function_Selection_25664(self,a):
        self.command(0xAB)  # Function Selection
        self.data(a)        # Default => 0x01

    #--------------------------------------------------------------------------

    def Set_Sleep_Mode_25664(self,a):
        self.command(a)     # 0xAE => Sleep Mode ON
                        # 0xAF => Sleep Mode OFF

    #--------------------------------------------------------------------------

    def Set_Phase_Length_25664(self,a):
        self.command(0xB1)  # Set Phase Length
        self.data(a)        # Default => 0x97

    #--------------------------------------------------------------------------

    def Set_Display_Clock__Oscillator_Frequency_25664(self,a):
        self.command(0xB3)  # Set Osc Frequency
        self.data(a)        # 

    #--------------------------------------------------------------------------

    def Enable_External_VSL(self,a, b):
        self.command(0xB4)  # Enable External VSL
        self.data(a)        # 
        self.data(b)        #  

    #--------------------------------------------------------------------------

    def Set_GPIO_25664(self,a):
        self.command(0xB5);  # Set GPIO
        self.data(a);        # 

    #--------------------------------------------------------------------------

    def Set_Second_Precharge_Period_25664(self,a):
        self.command(0xB6);  # Set Second Precharge Period
        self.data(a);        # 

    #--------------------------------------------------------------------------

    def Default_Grayscale_Command_25664(self):
        self.command(0xB9);  # Sets Default Grayscale

    #--------------------------------------------------------------------------

    def Set_Precharge_Voltage_25664(self,a):
        self.command(0xBB);  # Set Precharge Voltage Level
        self.data(a);        # Default => 0x17

    #--------------------------------------------------------------------------

    def Set_VCOMH_Voltage_25664(self,a):
        self.command(0xBE);  # Set Second Precharge Period
        self.data(a);        # Default => 0x04

    #--------------------------------------------------------------------------

    def Set_Contrast_Control_25664(self,a):
        self.command(0xC1);  # Set Contrast Control Level
        self.data(a);        # Default => 0x7F

    #--------------------------------------------------------------------------

    def Master_Contrast_Control_25664(self,a):
        self.command(0xC7);  # Master Contrast Control
        self.data(a);        # Default => 0x0F

    #--------------------------------------------------------------------------

    def Set_Multiplex_Ratio_25664(self,a):
        self.command(0xCA);  # Set MUX Ratio
        self.data(a);        # Default => 0x7F

    #--------------------------------------------------------------------------

    def Display_Enhancement_25664(self,a):
        self.command(0xD1);  # Display Enhancement
        self.data(a);        # 
        self.data(0x20);     # 

    #--------------------------------------------------------------------------

    def Set_Command_Lock_25664(self,a):
        self.command(0xFD);  # Set Lock/Unlock Commands
        self.data(a);        # Default => 0x12

    #--------------------------------------------------------------------------
    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    #  Delay functions
    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

    def delayMicroseconds(self,microseconds):
        seconds = microseconds / 1_000_000
        time.sleep(seconds)

    def delayMiliseconds(self,miliseconds):
        seconds = miliseconds / 1_000
        time.sleep(seconds)

    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    #  Write caracthers
    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

    def writeChar(self,begin_col, begin_row, letter):
        self.Set_Remap_25664(0x14, 0x11)  # Set Remap
        #// Set_Remap_25664(0x06,0x11); // To Flip Orientation 180 Degrees  
        self.Set_Column_Address_25664(begin_col, begin_col+1)
        self.Set_Row_Address_25664(begin_row, 0x3F)
        self.Set_Write_RAM_25664()

        #Arreglo de 32 elementos hexadecimales que representan la letra A
        image = self.alphabet[f'{letter}']
        for i in range(8):
            buff = image[0]
            buff = ((buff >> 6) & 0x03)
            if buff == 0x03:    # Pixel >= 192 -> 255
                self.data(0xFF)      
            elif buff == 0x02:  # 128 <= pixel < 192 -> 240
                self.data(0xF0)
            elif buff == 0x01:  # 64 <= pixel < 128 -> 15
                self.data(0x0F)
            else:               # pixel < 64 -> 0
                self.data(0x00)

            buff = image[0]
            buff = ((buff >> 4) & 0x03)
            if buff == 0x03:
                self.data(0xFF)
            elif buff == 0x02:
                self.data(0xF0)
            elif buff == 0x01:
                self.data(0x0F)
            else:
                self.data(0x00)

            buff = image[0]
            buff = ((buff >> 2) & 0x03)
            if buff == 0x03:
                self.data(0xFF)
            elif buff == 0x02:
                self.data(0xF0)
            elif buff == 0x01:
                self.data(0x0F)
            else:
                self.data(0x00)

            buff = image[0]
            buff = (buff & 0x03)
            if buff == 0x03:
                self.data(0xFF)
            elif buff == 0x02:
                self.data(0xF0)
            elif buff == 0x01:
                self.data(0x0F)
            else:
                self.data(0x00)

            image = image[1:]

    def print_LCD_25664(self,string):
        string = string.upper()
        begin_col = 0x1C
        begin_row = 0x00
        for letter in string:
            self.writeChar(begin_col, begin_row, letter)
            begin_col += 2
            if(begin_col > 0x5B):
                begin_col = 0x1C
                begin_row += 8
                if(begin_row > 0x40):
                    begin_row = 0x00
                    begin_col = 0x1C
        
    def print_row_LCD_25664(self,row,string):
        string = string.upper()
        begin_col = 0x1C
        if ((row == 0) or (row > 7)):
            begin_row = 0x00
        else:
            begin_row = (row*8)

        for letter in string:
            self.writeChar(begin_col, begin_row, letter)
            begin_col += 2
            if(begin_col > 0x5B):
                begin_col = 0x1C
                begin_row += 8
                if(begin_row > 0x40):
                    begin_row = 0x00
                    begin_col = 0x1C

    def set_menu(self, menu):
        self.menu = menu
        counter = 2
        self.indicator = 2
        self.clean_row_LCD_25664(counter-1)
        for item in self.menu:
            white_spaces = 32 - len(item)
            #self.clean_row_LCD_25664(counter)
            self.print_row_LCD_25664(counter,"   "+item+" "*white_spaces)
            self.clean_row_LCD_25664(counter+1)
            counter += 2
        self.clean_row_LCD_25664(7)
        self.update_indicator("up")


    def update_indicator(self, direction):
        if(direction == "down"):
            if(self.indicator >= 6):
                self.indicator = 6
                self.print_row_LCD_25664(self.indicator," ->")
            else:
                self.print_row_LCD_25664(self.indicator,"   ")
                self.indicator += 2
                self.print_row_LCD_25664(self.indicator," ->")
        elif(direction == "up"):
            if(self.indicator <= 2):
                self.indicator = 2
                self.print_row_LCD_25664(self.indicator," ->")
            else:
                self.print_row_LCD_25664(self.indicator,"   ")
                self.indicator -= 2
                self.print_row_LCD_25664(self.indicator," ->")
        elif(direction == "select"):
            self.print_row_LCD_25664(self.indicator,"*->")
        elif(direction == "deselect"):
            self.print_row_LCD_25664(self.indicator," ->")
    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    #  Clean Screen
    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

    def clean_LCD_25664(self):
        clean_screen = "                                                                                                                                                                                                                                                                "
        self.print_LCD_25664(clean_screen)

    def clean_row_LCD_25664(self,row):
        clean_screen = "                                "
        self.print_row_LCD_25664(row,clean_screen)
    
    def clean_mul_rows_lCD_25664(self,row1,row2):
        for i in range(row1,row2+1):
            self.clean_row_LCD_25664(i)
    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    #  Loading Image
    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    def uploadImage_25664(self,image,ncol,nrow):
        self.Display_Mode_25664(0xA6)    # Turn Off The Screen

        self.Set_Remap_25664(0x14, 0x11)  # Set Remap

        len_col     = 64 - (ncol // 4)
        len_row     = (64 - nrow)
        offset_col  = (64 - (ncol // 4))//2
        offset_row  = (64 - nrow)//2

        print(len_col,len_row,offset_col,offset_row)

        #Set_Column_Address_25664(0x1C + offset_col, offset_col - 0x5B)
        self.Set_Column_Address_25664(0x1C+offset_col, 0x1C + ((ncol // 4) - 1) + offset_col)
        self.Set_Row_Address_25664(0x3F - nrow, 0x3F)
        self.Set_Write_RAM_25664()

        for i in range(len(image)):
            buff = image[0]
            buff = ((buff >> 6) & 0x03)
            if buff == 0x03:    # Pixel >= 192 -> 255
                self.data(0xFF)      
            elif buff == 0x02:  # 128 <= pixel < 192 -> 240
                self.data(0xF0)
            elif buff == 0x01:  # 64 <= pixel < 128 -> 15
                self.data(0x0F)
            else:               # pixel < 64 -> 0
                self.data(0x00)

            buff = image[0]
            buff = ((buff >> 4) & 0x03)
            if buff == 0x03:
                self.data(0xFF)
            elif buff == 0x02:
                self.data(0xF0)
            elif buff == 0x01:
                self.data(0x0F)
            else:
                self.data(0x00)

            buff = image[0]
            buff = ((buff >> 2) & 0x03)
            if buff == 0x03:
                self.data(0xFF)
            elif buff == 0x02:
                self.data(0xF0)
            elif buff == 0x01:
                self.data(0x0F)
            else:
                self.data(0x00)

            buff = image[0]
            buff = (buff & 0x03)
            if buff == 0x03:
                self.data(0xFF)
            elif buff == 0x02:
                self.data(0xF0)
            elif buff == 0x01:
                self.data(0x0F)
            else:
                self.data(0x00)

            image = image[1:]

        self.Display_Mode_25664(0xA6)    # Turn On The Screen
    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    #  Loading Image
    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

    def send_zero(self,start_col,start_row):
        self.Set_Column_Address_25664(start_col,start_col + 4)
        self.Set_Row_Address_25664(start_row, start_row+1)
        self.Set_Write_RAM_25664()
        
        self.data(0x00)
        self.data(0x00)
        self.data(0x00)
        self.data(0x00)

    def clearImage_25664(self,image):
        self.Set_Column_Address_25664(0x1C,0x5B)
        self.Set_Row_Address_25664(0x00,0x3F)
        self.Set_Write_RAM_25664()

        start_col = 0x1C
        start_row = 0x00
        counter = 0
        for i in range(len(image)):
            if (i % 4 == 0):
                # Mover la dirección de columna una vez por cada fila de píxeles
                self.Set_Column_Address_25664(start_col, start_col + 4)
                self.Set_Row_Address_25664(start_row, start_row+1)
                start_col += 1
                if start_col > 91:
                    start_col = 0x1C
                    start_row += 1

            if image[i] != 0x00:
                self.Set_Write_RAM_25664()
                for i in range(10):
                    self.data(0x00)
                    self.delayMicroseconds(1)

    def clear_Test(self):
        self.Set_Column_Address_25664(0x1C,0x5B)
        self.Set_Row_Address_25664(30,0x3F)
        self.Set_Write_RAM_25664()

        for i in range(500):
            self.data(0x00)
        #delayMicroseconds(1)

    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    #  Show Blank (Clear Screen)
    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

    def ClearPixel_25664(self):
        self.Set_Column_Address_25664(0x1C,0x5B)
        self.Set_Row_Address_25664(0x00,0x3F)
        self.Set_Write_RAM_25664()

        for i in range(64):
            for j in range(128):
                self.data(0x00)
                self.delayMicroseconds(1)

    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    #  Show Checkboard (Full Screen)
    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=     
    def FillPixel_25664(self):

        self.Set_Column_Address_25664(0x1C,0x5B) # 1C & 5B = DISPLAY Start & End address.
        self.Set_Row_Address_25664(0x00,0x3F)
        self.Set_Write_RAM_25664()

        for i in range(32):  # Columns
            for j in range(64):  # Rows
                self.data(0xFF)
                #delayMicroseconds(1)
                self.data(0x00)
                #delayMicroseconds(1)
            for j in range(64):  # Rows
                self.data(0x00)
                #delayMicroseconds(1)
                self.data(0xFF)
                #delayMicroseconds(1)

    #//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    #//  Show Image (Full Screen)
    #//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    #//  4 bits (1 Nibble) = 1 Pixel
    #//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

    def ImageDisplay_25664(self,image):
        
        self.Display_Mode_25664(0xA4)    # Turn Off The Screen

        self.Set_Remap_25664(0x14, 0x11)  # Set Remap
    #// Set_Remap_25664(0x06,0x11); // To Flip Orientation 180 Degrees  
        self.Set_Column_Address_25664(0x1C, 0x5B)
        self.Set_Row_Address_25664(0x00, 0x3F)
        self.Set_Write_RAM_25664()

        for i in range(64):  # Columns
            for j in range(32):  # Rows
                buff = image[0]
                buff = ((buff >> 6) & 0x03)
                if buff == 0x03:    # Pixel >= 192 -> 255
                    self.data(0xFF)      
                elif buff == 0x02:  # 128 <= pixel < 192 -> 240
                    self.data(0xF0)
                elif buff == 0x01:  # 64 <= pixel < 128 -> 15
                    self.data(0x0F)
                else:               # pixel < 64 -> 0
                    self.data(0x00)

                buff = image[0]
                buff = ((buff >> 4) & 0x03)
                if buff == 0x03:
                    self.data(0xFF)
                elif buff == 0x02:
                    self.data(0xF0)
                elif buff == 0x01:
                    self.data(0x0F)
                else:
                    self.data(0x00)

                buff = image[0]
                buff = ((buff >> 2) & 0x03)
                if buff == 0x03:
                    self.data(0xFF)
                elif buff == 0x02:
                    self.data(0xF0)
                elif buff == 0x01:
                    self.data(0x0F)
                else:
                    self.data(0x00)

                buff = image[0]
                buff = (buff & 0x03)
                if buff == 0x03:
                    self.data(0xFF)
                elif buff == 0x02:
                    self.data(0xF0)
                elif buff == 0x01:
                    self.data(0x0F)
                else:
                    self.data(0x00)

                image = image[1:]

        self.Display_Mode_25664(0xA6)    # Turn On The Screen

    #/****************************************************
    #*           Initialization For controller           *
    #*****************************************************/

    def _OLED_Init_25664(self):
        self.Set_Command_Lock_25664(0x12)                             # Unlock commands for OLED
        self.Set_Display_Clock__Oscillator_Frequency_25664(0xF0)      # Set Display Clock / Oscillator Frequency
        self.Set_Multiplex_Ratio_25664(0x3F)                        # Set Multiplex Ratio
        self.Set_Display_Offset_25664(0x00)                         # Set Display Offset 
        self.Set_Display_Start_Line_25664(0x00)                     # Set Display Start Line
        self.Set_Remap_25664(0x14, 0x11)                           # Set Remap. (A[1]) & (A[4]) can be adjusted to flip display orientation
        self.Set_GPIO_25664(0x00)                                   # Set GPIO 
        self.Function_Selection_25664(0x00)                         # Function Selection
        self.Enable_External_VSL(0xA0, 0xB5)                       # Enable External VSL
        self.Set_Contrast_Control_25664(0x9F)                      # Set Contrast Control
        self.Master_Contrast_Control_25664(0x0F)                   # Master Contrast Control
        self.Default_Grayscale_Command_25664()                      # Default Linear Grayscale Table
        self.Set_Phase_Length_25664(0x74)                         # Set Phase Length: DEFAULT 0X74
        self.Display_Enhancement_25664(0xA2)                      # Display Enhancement
        self.Set_Precharge_Voltage_25664(0x17)                    # Set Precharge Voltage
        self.Set_Second_Precharge_Period_25664(0x08)              # Set Second Precharge Period
        self.Set_VCOMH_Voltage_25664(0x07)                        # Set VCOMH Voltage
        self.Display_Mode_25664(0xA6)                             # Set Normal Display
        self.Exit_Partial_Display_25664()                         # Exit Partial Display Mode
        self.Set_Sleep_Mode_25664(0xAF)                           # Sleep Mode OFF

    def OLED_Init_25664(self):
        self.resetPin(0)
        self.delayMiliseconds(150)
        self.resetPin(1)
        self.delayMiliseconds(150)
        self._OLED_Init_25664()
        self.delayMiliseconds(10)
        
    def OLED_DeInit(self):
        self.spi.close()        



# Object creation: Example of use
"""
oled = lcd_25664()

oled.OLED_Init_25664()
print("Mostrando imagenes en pantalla")
oled.ImageDisplay_25664(oled.quoia_by_solenium)
oled.print_LCD_25664(f"----  Medidor de Frontera  ----")
oled.OLED_DeInit()
print("Finalizando programa Exitosamente")
"""