#ifndef DATOS_H
#define DATOS_H

#define TEST_LENGTH_SAMPLES 2048
float32_t testInput_f32_10khz[TEST_LENGTH_SAMPLES] = {
    0.0,
    0.21923533825780298,
    0.4377277323691272,
    0.6547369476000248,
    0.8695281580147801,
    1.0813746258453356,
    1.289560350929606,
    1.4933826804154344,
    1.6921548690750476,
    1.8852085807589989,
    2.0718963217379667,
    2.2515937969346806,
    2.4237021803356513,
    2.5876502911922343,
    2.742896667971689,
    2.8889315323999334,
    3.0252786363472732,
    3.1514969847449312,
    3.2671824281821005,
    3.3719691193187544,
    3.4655308277567682,
    3.547582108539125,
    3.6178793199921326,
    3.676221487186604,
    3.722451007868811,
    3.7564541982984756,
    3.778161677026996,
    3.787548585252239,
    3.7846346429943463,
    3.769484040947786,
    3.7422051684760853,
    3.702950178825002,
    3.651914393235048,
    3.5893355462330425,
    3.515492874972425,
    3.430706056071334,
    3.335333993963606,
    3.2297734653289627,
    3.114457624702472,
    2.9898543768780965,
    2.856464622214654,
    2.7148203814231806,
    2.5654828068605493,
    2.4090400877737816,
    2.246105257331045,
    2.077313909637613,
    1.9033218352664718,
    1.724802584132852,
    1.5424449648083105,
    1.356950489602429,
    1.1690307749375817,
    0.9794049067039957,
    0.7887967804079068,
    0.5979324260143348,
    0.40753732743787874,
    0.21833374664939437,
    0.031038062343807904,
    -0.15364186694562573,
    -0.3350093054980201,
    -0.5123811991653312,
    -0.6850906807567274,
    -0.8524895127658404,
    -1.0139504583991772,
    -1.1688695721371716,
    -1.3166684013650307,
    -1.4567960909478974,
    -1.5887313829923233,
    -1.7119845044324444,
    -1.8260989355029966,
    -1.9306530526107915,
    -2.025261639589822,
    -2.109577261821039,
    -2.1832914982140403,
    -2.246136026582696,
    -2.2978835584978548,
    -2.3383486202658856,
    -2.3673881772595893,
    -2.3849020994159655,
    -2.3908334663110633,
    -2.3851687108235895,
    -2.3679376010037565,
    -2.3392130603697328,
    -2.29911082745884,
    -2.2477889560619535,
    -2.1854471581651436,
    -2.1123259922103657,
    -2.028705899864523,
    -1.9349060950515722,
    -1.8312833095531587,
    -1.7182304000177522,
    -1.5961748217341354,
    -1.4655769750207053,
    -1.326928430555283,
    -1.180750040419451,
    -1.0275899420549774,
    -0.8680214627262486,
    -0.7026409324500886,
    -0.5320654136918488,
    -0.3569303564326771,
    -0.17788718748636667,
    0.004399156815755589,
    0.18925274524790242,
    0.37598920412638764,
    0.5639182979306812,
    0.7523465283815439,
    0.9405797421872164,
    1.1279257376437495,
    1.3136968602877568,
    1.4972125778487764,
    1.6778020248341508,
    1.854806507201253,
    2.0275819577298413,
    2.195501332900314,
    2.3579569423113265,
    2.5143627019313874,
    2.6641563027730197,
    2.80680128690336,
    2.941789023060775,
    3.068640574531655,
    3.186908452353543,
    3.2961782473487276,
    3.3960701349545364,
    3.486240247301262,
    3.5663819074938803,
    3.6362267215777804,
    3.69554552420942,
    3.7441491746083506,
    3.7818891999350375,
    3.8086582838174547,
    3.8243905983361786,
    3.829061978370522,
    3.82268993780489,
    3.8053335276926963,
    3.7770930370726745,
    3.738109537726955,
    3.6885642747595373,
    3.628677905455806,
    3.558709589455887,
    3.4789559338352927,
    3.3897497972328456,
    3.291458957696591,
    3.184484649431185,
    3.0692599741231326,
    2.9462481929913205,
    2.815940906158147,
    2.6788561263588075,
    2.5355362544022473,
    2.3865459641646347,
    2.2324700052340654,
    2.0739109316322684,
    1.9114867653139327,
    1.7458286033860555,
    1.577578178197779,
    1.4073853796241518,
    1.235905749004989,
    1.0637979543020455,
    0.891721256102985,
    0.7203329741300059,
    0.5502859639032347,
    0.3822261131649338,
    0.21678986759019464,
    0.054601795193105596,
    -0.10372780131479709,
    -0.2576052151440627,
    -0.4064556001767577,
    -0.5497251612527151,
    -0.6868832616868079,
    -0.8174244400305987,
    -0.9408703284405017,
    -1.056771465392636,
    -1.1647089958898615,
    -1.2642962527375268,
    -1.3551802129199824,
    -1.437042823587788,
    -1.509602192664028,
    -1.5726136395956587,
    -1.6258706023098743,
    -1.6692053969845484,
    -1.702489827803506,
    -1.725635644439638,
    -1.7385948455896107,
    -1.741359827470852,
    -1.733963376782371,
    -1.7164785082236629,
    -1.6890181472580967,
    -1.651734659396611,
    -1.6048192278619773,
    -1.5485010820711882,
    -1.483046579941371,
    -1.4087581475809925,
    -1.3259730804708882,
    -1.2350622107666602,
    -1.136428445863296,
    -1.0305051838527175,
    -0.9177546119731538,
    -0.7986658945942572,
    -0.6737532577021237,
    -0.543553977241767,
    -0.40862627904042476,
    -0.26954715837109744,
    -0.12691012752130998,
    0.01867709999410505,
    0.1665949796966182,
    0.3162145517973654,
    0.4668998929808582,
    0.6180105949225665,
    0.768904260042004,
    0.9189390049275767,
    1.0674759618403031,
    1.2138817687106445,
    1.3575310380865868,
    1.4978087955710992,
    1.6341128784029364,
    1.7658562849863984,
    1.8924694663621242,
    2.0134025508315534,
    2.1281274932020406,
    2.2361401404060017,
    2.3369622055655226,
    2.4301431429220153,
    2.5152619164273213,
    2.5919286551972203,
    2.6597861894585164,
    2.718511461075349,
    2.767816803217581,
    2.8074510842318317,
    2.83720071129243,
    2.8568904899431353,
    2.8663843361888603,
    2.8655858383578883,
    2.8544386665269825,
    2.8329268278821473,
    2.8010747669745353,
    2.7589473104217865,
    2.706649456197697,
    2.644326008245348,
    2.5721610577384366,
    2.4903773129002196,
    2.3992352798670953,
    2.2990322976521913,
    2.190101430821179,
    2.072810224035831,
    1.9475593231486068,
    1.814780968041599,
    1.6749373628936366,
    1.5285189300286264,
    1.3760424539438842,
    1.2180491225384558,
    1.05510247295579,
    0.8877862498216638,
    0.7167021839954874,
    0.5424677002594689,
    0.365713562644696,
    0.18708146633508688,
    0.007221585297773614,
    -0.17320991503796226,
    -0.3535533905932723,
    -0.5331482473817204,
    -0.7113354765524483,
    -0.8874601860769538,
    -1.0608741194290126,
    -1.230938151650843,
    -1.3970247532788473,
    -1.5585204127185346,
    -1.7148280078100433,
    -1.8653691175129907,
    -2.00958626486076,
    -2.146945082589763,
    -2.2769363931367503,
    -2.399078195017037,
    -2.5129175479461816,
    -2.6180323494466116,
    -2.714032996087474,
    -2.8005639229384607,
    -2.8773050152759434,
    -2.94397288705958,
    -3.0003220211987647,
    -3.0461457671483623,
    -3.0812771919105875,
    -3.1055897810721707,
    -3.118997987071607,
    -3.1214576224675623,
    -3.1129660965646817,
    -3.09356249434474,
    -3.063327497247003,
    -3.022383145939742,
    -2.97089244582264,
    -2.909058816595231,
    -2.8371253878171276,
    -2.7553741429695933,
    -2.664124915102515,
    -2.5637342377141734,
    -2.454594055060986,
    -2.337130296628736,
    -2.211801321013457,
    -2.0790962349575763,
    -1.9395330937625832,
    -1.7936569897522656,
    -1.6420380358883602,
    -1.485269252041496,
    -1.3239643617938102,
    -1.1587555079929939,
    -0.9902908955906522,
    -0.819232370578711,
    -0.6462529440855966,
    -0.4720342709075912,
    -0.29726409193020437,
    -0.12263365003762278,
    0.05116491078399821,
    0.22344115337260195,
    0.3935089525348255,
    0.5606890876005761,
    0.7243118126190013,
    0.8837193945034121,
    1.0382686095456988,
    1.1873331888696872,
    1.3303062035776738,
    1.4666023805634634,
    1.5956603402191258,
    1.716944747549142,
    1.8299483685243683,
    1.9341940238580406,
    2.029236432764967,
    2.1146639396727505,
    2.1901001172877637,
    2.255205239877728,
    2.3096776211151644,
    2.3532548113299705,
    2.385714649542811,
    2.406876166192408,
    2.41660033302661,
    2.414790657197624,
    2.4013936171836914,
    2.3763989387505684,
    2.3398397097644263,
    2.29179233327068,
    2.232376318858779,
    2.1617539129386962,
    2.080129569158627,
    1.9877492607927885,
    1.8848996375211662,
    1.7719070296071278,
    1.6491363030520922,
    1.5169895698663638,
    1.3759047581402517,
    1.2263540471270242,
    1.0688421730576385,
    0.9039046118943412,
    0.7321056456942441,
    0.5540363196936257,
    0.37031229763641366,
    0.1815716232554912,
    -0.01152760382901638,
    -0.20830962920541013,
    -0.4080835128783424,
    -0.6101456574472374,
    -0.8137823858881221,
    -1.0182725593809137,
    -1.2228902254691265,
    -1.4269072867204409,
    -1.6295961799741283,
    -1.8302325562166863,
    -2.028097951119015,
    -2.2224824362980122,
    -2.4126872414319966,
    -2.598027337463142,
    -2.7778339712598012,
    -2.9514571422881133,
    -3.118268012053549,
    -3.2776612373191907,
    -3.4290572183874786,
    -3.571904254044305,
    -3.7056805951085834,
    -3.8298963889043556,
    -3.944095507375557,
    -4.047857251993759,
    -4.140797929065363,
    -4.222572289524495,
    -4.2928748278003015,
    -4.3514409348698235,
    -4.398047901148618,
    -4.432515765428736,
    -4.45470800664522,
    -4.464532075836226,
    -4.461939766255644,
    -4.4469274201986515,
    -4.419535971707804,
    -4.379850824937519,
    -4.328001568566226,
    -4.264161527255335,
    -4.1885471517606945,
    -4.101417249902615,
    -4.003072061192997,
    -3.8938521785002336,
    -3.774137320702005,
    -3.644344960831138,
    -3.5049288147578785,
    -3.35637719597133,
    -3.1992112425218293,
    -3.0339830226621114,
    -2.8612735261771847,
    -2.6816905488187395,
    -2.495866477658347,
    -2.3044559855427287,
    -2.1081336431734674,
    -1.9075914576402544,
    -1.7035363465110325,
    -1.4966875568226463,
    -1.287774038520727,
    -1.077531782067758,
    -0.8667011300714046,
    -0.6560240728822821,
    -0.44624153816999484,
    -0.23809068450878962,
    -0.03230220898900123,
    0.17040232118146523,
    0.3693131032112066,
    0.5637346896465303,
    0.7529885260940292,
    0.9364154263572253,
    1.1133779758329716,
    1.2832628542810358,
    1.4454830693806258,
    1.5994800928202122,
    1.7447258910301673,
    1.8807248430605645,
    2.0070155385267556,
    2.1231724489924946,
    2.228807466631788,
    2.323571304505119,
    2.4071547533013016,
    2.4792897899306734,
    2.53975053390728,
    2.588354048024393,
    2.624960980407497,
    2.649476045619393,
    2.661848343091159,
    2.662071511758068,
    2.6501837203890637,
    2.6262674937095962,
    2.5904493750283604,
    2.542899426686362,
    2.4838305702496917,
    2.413497768962836,
    2.332197055565428,
    2.2402644091496096,
    2.1380744852954807,
    2.0260392042667235,
    1.9046062025747146,
    1.7742571537260239,
    1.6355059644527485,
    1.4888968531861275,
    1.3350023179692574,
    1.1744210014135867,
    1.0077754606835785,
    0.835709850844182,
    0.6588875302245958,
    0.4779885967380288,
    0.2937073643503869,
    0.10674978910902078,
    -0.08216914567396394,
    -0.27232807534197434,
    -0.46300192106502625,
    -0.6534645683350829,
    -0.8429915468217634,
    -1.0308627016253051,
    -1.2163648460009775,
    -1.398794385703904,
    -1.577459905214801,
    -1.7516847062547258,
    -1.9208092891808235,
    -2.0841937680736247,
    -2.241220210579485,
    -2.391294893857996,
    -2.53385046830293,
    -2.668348021054458,
    -2.794279031699991,
    -2.91116721296828,
    -3.0185702296556993,
    -3.116081289483048,
    -3.2033306000637287,
    -3.279986686668546,
    -3.345757565996207,
    -3.4003917717000887,
    -3.4436792279790875,
    -3.47545196811113,
    -3.495584695389889,
    -3.503995184516766,
    -3.5006445220983555,
    -3.4855371855027735,
    -3.458720959933631,
    -3.4202866941862773,
    -3.37036789615449,
    -3.3091401697551337,
    -3.2368204955310738,
    -3.153666357776412,
    -3.059974721601246,
    -2.9560808639127014,
    -2.8423570628337123,
    -2.7192111506081478,
    -2.58708493554905,
    -2.4464524990733754,
    -2.2978183743308485,
    -2.14171561337343,
    -1.9787037502249212,
    -1.8093666675952171,
    -1.6343103753391546,
    -1.4541607090853033,
    -1.2695609577528237,
    -1.081169428935019,
    -0.8896569613543905,
    -0.6957043937857764,
    -0.5000000000000039,
    -0.3032368994010883,
    -0.10611045311327705,
    0.09068434467855402,
    0.2864554703216002,
    0.4805164594344839,
    0.6721889710701059,
    0.8608053176794797,
    1.0457109513901752,
    1.226266897285155,
    1.4018521245746565,
    1.5718658467951936,
    1.7357297424437799,
    1.892890087762479,
    2.042819793725795,
    2.185020339650876,
    2.319023596246276,
    2.4443935313375467,
    2.560727791955758,
    2.6676591569465526,
    2.764856854750162,
    2.852027741516144,
    2.928917335247334,
    2.9953107022144807,
    3.0510331924437466,
    3.0959510216517847,
    3.129971697585116,
    3.1530442893100625,
    3.1651595385940343,
    3.1663498131165433,
    3.156688901846402,
    3.1362916535182523,
    3.105313459734169,
    3.0639495848027694,
    3.0124343450065494,
    2.9510401405560245,
    2.8800763440444412,
    2.799888049757352,
    2.71085468871509,
    2.6133885148311946,
    2.5079329680543783,
    2.3949609208232427,
    2.2749728146013206,
    2.1484946936714424,
    2.0160761437533345,
    1.878288143364063,
    1.7357208361665726,
    1.5889812328458768,
    1.4386908513142151,
    1.2854833042749099,
    1.1300018433686603,
    0.9728968692852189,
    0.8148234173463833,
    0.6564386281543667,
    0.4983992129498312,
    0.3413589233387759,
    0.18596603502511827,
    0.03286085512716591,
    -0.1173267374388044,
    -0.2639797091555043,
    -0.40649623749604524,
    -0.5442920159246514,
    -0.6768024895568804,
    -0.8034850129970683,
    -0.923820922171479,
    -1.0373175123063956,
    -1.1435099145612213,
    -1.2419628642157126,
    -1.3322723537262802,
    -1.4140671644073666,
    -1.4870102709585198,
    -1.5508001135441725,
    -1.6051717326394204,
    -1.6498977623795754,
    -1.6847892786913727,
    -1.7096964990383012,
    -1.724509331178584,
    -1.7291577689102835,
    -1.723612133361476,
    -1.7078831589722354,
    -1.6820219239070113,
    -1.6461196252287644,
    -1.6003071997575002,
    -1.5447547921236406,
    -1.4796710721083262,
    -1.405302403936767,
    -1.32193187075406,
    -1.2298781580641887,
    -1.129494300449545,
    -1.0211662964085606,
    -0.9053115966507443,
    -0.7823774716698072,
    -0.6528392648747472,
    -0.5171985379939994,
    -0.3759811158776082,
    -0.22973503820451752,
    -0.0790284259567503,
    0.0755527291543239,
    0.23340684383108792,
    0.39391908216304633,
    0.5564637454638699,
    0.7204067038121214,
    0.8851078599771917,
    1.049923636288775,
    1.2142094749210641,
    1.3773223420116598,
    1.538623226021068,
    1.697479620759777,
    1.8532679835689452,
    2.0053761592346815,
    2.1532057603463466,
    2.2961744949748155,
    2.433718432746889,
    2.5652942006262713,
    2.6903810999787074,
    2.8084831367982312,
    2.919130957301442,
    3.0218836814569903,
    3.1163306274049227,
    3.2020929201360726,
    3.2788249782415284,
    3.346215873006074,
    3.4039905546051163,
    3.451910940670126,
    3.4897768630113832,
    3.517426868826476,
    3.5347388732768668,
    3.541630660880534,
    3.538060233744357,
    3.5240260052429586,
    3.499566838339449,
    3.464761928335262,
    3.419730530428992,
    3.364631533055641,
    3.2996628785655133,
    3.225060833384199,
    3.141099110369167,
    3.0480878466425416,
    2.9463724407313636,
    2.8363322533837656,
    2.71837917695073,
    2.5929560787252477,
    2.460535124113066,
    2.3216159859692,
    2.176723946870534,
    2.0264079015054506,
    1.8712382667449017,
    1.7118048073142775,
    1.5487143853104062,
    1.3825886421020082,
    1.2140616214130744,
    1.0437773426176085,
    0.8723873334676512,
    0.7005481316361021,
    0.5289187645794793,
    0.3581582173134997,
    0.18892289774575194,
    0.021864109224607853,
    -0.14237446005826493,
    -0.3031592212325627,
    -0.4598691329969845,
    -0.6118981045955678,
    -0.7586573443352342,
    -0.8995776446576103,
    -1.0341115950134683,
    -1.1617357140564946,
    -1.281952492973725,
    -1.394292342101744,
    -1.4983154333394564,
    -1.5936134312583983,
    -1.6798111062287315,
    -1.756567823322142,
    -1.8235789012189543,
    -1.880576835835977,
    -1.927332383900181,
    -1.9636555022207416,
    -1.9893961389555137,
    -2.00444487372595,
    -2.00873340400455,
    -2.002234875779112,
    -1.984964057086054,
    -1.9569773535987465,
    -1.9183726660538278,
    -1.869289089896765,
    -1.8099064581249675,
    -1.740444728900565,
    -1.6611632200930548,
    -1.572359693492484,
    -1.4743692920039533,
    -1.367563333692582,
    -1.2523479670917452,
    -1.1291626927150737,
    -0.9984787562218205,
    -0.8607974191739451,
    -0.7166481137904988,
    -0.5665864885473088,
    -0.41119235188762365,
    -0.25106752169941576,
    -0.08683358857669637,
    0.08087039878638425,
    0.25139031741951023,
    0.42405941420131055,
    0.5982008011342779,
    0.7731299924179558,
    0.9481574738043547,
    1.1225912945895797,
    1.2957396725034926,
    1.4669136017023892,
    1.6354294540503709,
    1.8006115638924594,
    1.9617947865768888,
    2.1183270210749616,
    2.2695716871743166,
    2.4149101478846817,
    2.5537440678937924,
    2.6854976991446122,
    2.8096200848712893,
    2.9255871737316252,
    3.0329038360045564,
    3.1311057741830703,
    3.2197613206834426,
    3.298473115810128,
    3.3668796595597317,
    3.4246567313162224,
    3.4715186719807773,
    3.507219523591574,
    3.5315540220199786,
    3.5443584388768965,
    3.5455112693261253,
    3.5349337630764572,
    3.5125902964103286,
    3.4784885837009956,
    3.4326797274705023,
    3.375258106645091,
    3.306361103270386,
    3.226168668554062,
    3.1349027297058907,
    3.0328264396421076,
    2.9202432722108904,
    2.7974959661755006,
    2.6649653217600617,
    2.5230688541169792,
    2.3722593086133377,
    2.213023043353606,
    2.045878284856092,
    1.871373263278822,
    1.6900842340447435,
    1.5026133931455925,
    1.3095866938050607,
    1.1116515725561673,
    0.9094745931304209,
    0.7037390168689486,
    0.4951423086454137,
    0.2843935875366194,
    0.07221103168868892,
    -0.14068075299701702,
    -0.3535533905932545,
    -0.565677409422654,
    -0.7763249229433519,
    -0.9847723072784748,
    -1.1903028654297183,
    -1.3922094682603119,
    -1.5897971624137703,
    -1.7823857354530332,
    -1.9693122286593079,
    -2.149933388120112,
    -2.32362804496161,
    -2.489799415839949,
    -2.6478773150991977,
    -2.7973202703290387,
    -2.937617533410902,
    -3.0682909795277524,
    -3.1888968870263463,
    -3.2990275914617637,
    -3.3983130076197345,
    -3.486422013801466,
    -3.563063693166211,
    -3.627988427457074,
    -3.6809888389832732,
    -3.72190057729547,
    -3.7506029475675726,
    -3.767019378286406,
    -3.7711177264480265,
    -3.7629104190633065,
    -3.7424544303842695,
    -3.709851094873502,
    -3.665245756550188,
    -3.608827255954976,
    -3.540827256580325,
    -3.4615194132104703,
    -3.371218385203731,
    -3.270278698327085,
    -3.1590934593171154,
    -3.0380929278897932,
    -2.907742951452496,
    -2.768543268283205,
    -2.6210256854318357,
    -2.465752138065335,
    -2.3033126374200408,
    -2.134323114939787,
    -1.9594231705651959,
    -1.77927373349686,
    -1.5945546440809566,
    -1.405962165760541,
    -1.2142064362956726,
    -1.020008867682414,
    -0.8240995043917023,
    -0.627214349704642,
    -0.43009267003951324,
    -0.23347428724800198,
    -0.03809686890284478,
    0.15530677339336163,
    0.34601136767817575,
    0.5333018373459258,
    0.7164759190819546,
    0.8948467333273263,
    1.0677452977631658,
    1.2345229745165054,
    1.394553842036466,
    1.547236982870356,
    1.6919986788828845,
    1.8282945058064457,
    1.9556113193858162,
    2.073469125784336,
    2.1814228293503413,
    2.2790638512990147,
    2.3660216133462346,
    2.4419648808339183,
    2.5066029604096767,
    2.559686747865505,
    2.6010096222980614,
    2.6304081833255135,
    2.6477628286801322,
    2.6529981700900382,
    2.6460832859654673,
    2.62703181001208,
    2.595901855504419,
    2.5527957755637782,
    2.49785976039478,
    2.4312832730409784,
    2.353298325820137,
    2.2641786001917454,
    2.164238413390964,
    2.053831535732129,
    1.933349863039209,
    1.8032219491981683,
    1.6639114043445635,
    1.5159151646981301,
    1.3597616405309585,
    1.1960087492071785,
    1.025241840656851,
    0.8480715230441662,
    0.6651313967581736,
    0.47707570519209175,
    0.2845769110831643,
    0.0883232074581668,
    -0.11098402753088643,
    -0.3126328223923559,
    -0.5159032410436029,
    -0.7200700387323835,
    -0.924405335243994,
    -1.1281812954482369,
    -1.3306728072181548,
    -1.5311601467677378,
    -1.7289316215083297,
    -1.9232861806127748,
    -2.1135359836024485,
    -2.299008917434754,
    -2.479051052765923,
    -2.653029030297059,
    -2.8203323683774038,
    -2.980375683338361,
    -3.1326008143627178,
    -3.2764788450552715,
    -3.41151201427162,
    -3.537235509180406,
    -3.653219133978719,
    -3.759068848149149,
    -3.854428168638857,
    -3.938979430852782,
    -4.01244490388491,
    -4.074587755959105,
    -4.1252128666141425,
    -4.164167482743004,
    -4.191341716182542,
    -4.206668881144146,
    -4.210125670376316,
    -4.201732169554574,
    -4.181551709999827,
    -4.149690560431578,
    -4.106297459064551,
    -4.051562987954152,
    -3.9857187920857977,
    -3.9090366462827606,
    -3.8218273735752715,
    -3.724439619227359,
    -3.6172584851559635,
    -3.5007040299965437,
    -3.3752296405691506,
    -3.2413202809770567,
    -3.099490626023758,
    -2.950283086063721,
    -2.7942657308034455,
    -2.6320301199432627,
    -2.464189048893638,
    -2.2913742181122756,
    -2.1142338348883607,
    -1.9334301566470966,
    -1.7496369850602518,
    -1.5635371204258566,
    -1.3758197859222108,
    -1.1871780314465008,
    -0.9983061268181166,
    -0.8098969541582104,
    -0.6226394092527716,
    -0.43721582166471007,
    -0.2542994032821328,
    -0.07455173487521055,
    0.1013796999166523,
    0.27286392393176867,
    0.4392888101524313,
    0.6000633509301345,
    0.7546198442972337,
    0.9024159892110133,
    1.0429368819265479,
    1.1756969060731788,
    1.3002415094162898,
    1.4161488607188955,
    1.5230313805749638,
    1.6205371405668023,
    1.7083511255999575,
    1.7861963547897028,
    1.853834856810534,
    1.9110684961730366,
    1.9577396474579096,
    1.9937317151137082,
    2.0189694970101533,
    2.03341939053048,
    2.0370894405825792,
    2.030029229506478,
    2.01232960945374,
    1.984122278409498,
    1.945579201618388,
    1.8969118807594114,
    1.8383704737887134,
    1.7702427689328808,
    1.692853016864378,
    1.6065606256252218,
    1.511758723381164,
    1.4088725945859186,
    1.2983579956104583,
    1.180699356344941,
    1.0564078747085786,
    0.9260195114037598,
    0.7900928926243619,
    0.6492071287713985,
    0.5039595575432914,
    0.3549634200486521,
    0.20284547883843584,
    0.04824358696899034,
    -0.108195782612444,
    -0.2658200379231903,
    -0.42397298949610046,
    -0.5819973830075602,
    -0.7392374333276672,
    -0.8950413503383309,
    -1.0487638469010712,
    -1.1997686194303487,
    -1.3474307916370871,
    -1.4911393121523846,
    -1.6302992969215944,
    -1.7643343074736895,
    -1.8926885564192046,
    -2.0148290318110917,
    -2.1302475323155456,
    -2.238462605482848,
    -2.3390213817808285,
    -2.4315012974529693,
    -2.5155116996898212,
    -2.5906953280527745,
    -2.656729666562849,
    -2.7133281613617966,
    -2.7602412993665264,
    -2.797257543868847,
    -2.824204123578778,
    -2.840947672168955,
    -2.8473947159480115,
    -2.843492007870078,
    -2.8292267066732943,
    -2.8046264005306525,
    -2.769758975188835,
    -2.724732327163301,
    -2.669693923147887,
    -2.6048302073829372,
    -2.5303658593047373,
    -2.446562904369033,
    -2.353719681500251,
    -2.252169671163646,
    -2.1422801885878195,
    -2.0244509471784027,
    -1.8991124976571836,
    -1.766724548933894,
    -1.6277741771675425,
    -1.4827739298995875,
    -1.332259832540067,
    -1.17678930485928,
    -1.016938995479673,
    -0.8533025426744443,
    -0.6864882700596374,
    -0.5171168260135373,
    -0.345818775871997,
    -0.1732321561268895,
    -5.142897575782295e-15,
    0.17323215612687923,
    0.3458187758719868,
    0.5171168260135272,
    0.6864882700596274,
    0.8533025426744344,
    1.0169389954796635,
    1.1767893048592708,
    1.3322598325400583,
    1.482773929899579,
    1.6277741771675345,
    1.7667245489338863,
    1.899112497657176,
    2.0244509471783956,
    2.1422801885878133,
    2.2521696711636405,
    2.353719681500246,
    2.4465629043690282,
    2.530365859304733,
    2.6048302073829337,
    2.6696939231478845,
    2.7247323271632986,
    2.769758975188834,
    2.8046264005306516,
    2.8292267066732952,
    2.8434920078700783,
    2.847394715948013,
    2.840947672168957,
    2.8242041235787836,
    2.7972575438688545,
    2.7602412993665357,
    2.713328161361808,
    2.656729666562862,
    2.590695328052771,
    2.5155116996898172,
    2.431501297452965,
    2.3390213817808228,
    2.2384626054828423,
    2.130247532315539,
    2.0148290318111,
    1.8926885564192142,
    1.7643343074736986,
    1.6302992969216037,
    1.4911393121523946,
    1.3474307916370967,
    1.199768619430359,
    1.0487638469010816,
    0.8950413503383414,
    0.7392374333276778,
    0.5819973830075706,
    0.42397298949613205,
    0.26582003792322184,
    0.10819578261247526,
    -0.04824358696895942,
    -0.20284547883840526,
    -0.3549634200486639,
    -0.5039595575433029,
    -0.64920712877141,
    -0.7900928926243735,
    -0.9260195114037715,
    -1.0564078747085721,
    -1.180699356344935,
    -1.2983579956104523,
    -1.4088725945859135,
    -1.5117587233811596,
    -1.606560625625218,
    -1.692853016864375,
    -1.7702427689328784,
    -1.8383704737887123,
    -1.89691188075941,
    -1.9455792016183884,
    -1.984122278409491,
    -2.0123296094537357,
    -2.0300292295064764,
    -2.0370894405825792,
    -2.033419390530482,
    -2.0189694970101573,
    -1.993731715113714,
    -1.9577396474579145,
    -1.9110684961730406,
    -1.8538348568105385,
    -1.7861963547897064,
    -1.7083511255999673,
    -1.620537140566812,
    -1.5230313805749744,
    -1.4161488607189063,
    -1.3002415094163018,
    -1.1756969060731917,
    -1.0429368819265608,
    -0.9024159892110271,
    -0.7546198442972477,
    -0.6000633509301487,
    -0.4392888101524458,
    -0.2728639239318018,
    -0.10137969991668622,
    0.07455173487517602,
    0.2542994032820978,
    0.43721582166467443,
    0.6226394092527352,
    0.8098969541582157,
    0.9983061268181223,
    1.187178031446507,
    1.375819785922217,
    1.563537120425863,
    1.7496369850602373,
    1.9334301566470824,
    2.114233834888347,
    2.2913742181122627,
    2.4641890488936253,
    2.6320301199432503,
    2.794265730803434,
    2.95028308606371,
    3.099490626023748,
    3.241320280977048,
    3.3752296405691427,
    3.5007040299965206,
    3.6172584851559426,
    3.724439619227339,
    3.821827373575254,
    3.909036646282746,
    3.985718792085804,
    4.051562987954159,
    4.106297459064558,
    4.1496905604315835,
    4.181551709999833,
    4.201732169554579,
    4.210125670376319,
    4.20666888114415,
    4.191341716182547,
    4.16416748274301,
    4.12521286661415,
    4.074587755959113,
    4.012444903884919,
    3.9389794308527923,
    3.854428168638868,
    3.759068848149161,
    3.653219133978731,
    3.5372355091804306,
    3.411512014271647,
    3.2764788450552995,
    3.132600814362747,
    2.980375683338392,
    2.820332368377404,
    2.6530290302970596,
    2.4790510527659233,
    2.2990089174347537,
    2.1135359836024477,
    1.923286180612774,
    1.7289316215083483,
    1.5311601467677565,
    1.330672807218174,
    1.128181295448256,
    0.9244053352440129,
    0.7200700387324026,
    0.5159032410436215,
    0.3126328223923744,
    0.1109840275309047,
    -0.08832320745814881,
    -0.28457691108312616,
    -0.4770757051920546,
    -0.6651313967581373,
    -0.8480715230441311,
    -1.0252418406568173,
    -1.1960087492071463,
    -1.3597616405309618,
    -1.515915164698133,
    -1.6639114043445669,
    -1.8032219491981718,
    -1.9333498630392123,
    -2.0538315357321197,
    -2.1642384133909554,
    -2.264178600191738,
    -2.3532983258201305,
    -2.431283273040973,
    -2.4978597603947756,
    -2.5527957755637756,
    -2.595901855504416,
    -2.6270318100120793,
    -2.646083285965467,
    -2.6529981700900396,
    -2.6477628286801362,
    -2.63040818332552,
    -2.6010096222980703,
    -2.5596867478655163,
    -2.5066029604096896,
    -2.441964880833934,
    -2.366021613346235,
    -2.2790638512990147,
    -2.181422829350341,
    -2.073469125784336,
    -1.9556113193858158,
    -1.8282945058064588,
    -1.6919986788828985,
    -1.547236982870371,
    -1.3945538420364814,
    -1.2345229745165214,
    -1.0677452977631825,
    -0.8948467333273441,
    -0.7164759190819725,
    -0.5333018373459439,
    -0.34601136767819424,
    -0.1553067733933804,
    0.038096868902804795,
    0.23347428724796154,
    0.4300926700394727,
    0.6272143497046013,
    0.8240995043916618,
    1.020008867682416,
    1.2142064362956746,
    1.4059621657605426,
    1.5945546440809584,
    1.779273733496862,
    1.9594231705651974,
    2.1343231149397703,
    2.3033126374200243,
    2.465752138065319,
    2.6210256854318206,
    2.7685432682831896,
    2.907742951452482,
    3.038092927889781,
    3.159093459317103,
    3.2702786983270737,
    3.371218385203721,
    3.461519413210461,
    3.5408272565803083,
    3.608827255954962,
    3.665245756550176,
    3.7098510948734926,
    3.7424544303842624,
    3.762910419063305,
    3.771117726448025,
    3.767019378286405,
    3.7506029475675713,
    3.7219005772954685,
    3.680988838983271,
    3.627988427457078,
    3.563063693166216,
    3.486422013801472,
    3.398313007619742,
    3.2990275914617717,
    3.1888968870263557,
    3.0682909795277626,
    2.9376175334109136,
    2.7973202703290507,
    2.6478773150992105,
    2.4897994158399626,
    2.3236280449616418,
    2.1499333881201452,
    1.969312228659343,
    1.7823857354530692,
    1.5897971624138072,
    1.3922094682603094,
    1.1903028654297159,
    0.9847723072784725,
    0.7763249229433498,
    0.565677409422652,
    0.353553390593274,
    0.1406807529970366,
    -0.07221103168866916,
    -0.2843935875365997,
    -0.49514230864539394,
    -0.703739016868929,
    -0.9094745931304016,
    -1.111651572556148,
    -1.3095866938050418,
    -1.502613393145574,
    -1.6900842340447253,
    -1.8713732632787876,
    -2.045878284856059,
    -2.2130230433535747,
    -2.372259308613308,
    -2.523068854116951,
    -2.664965321760035,
    -2.797495966175497,
    -2.9202432722108873,
    -3.032826439642104,
    -3.1349027297058867,
    -3.2261686685540574,
    -3.3063611032703766,
    -3.3752581066450826,
    -3.4326797274704934,
    -3.4784885837009885,
    -3.5125902964103246,
    -3.534933763076452,
    -3.5455112693261217,
    -3.5443584388768925,
    -3.5315540220199773,
    -3.507219523591575,
    -3.4715186719807765,
    -3.424656731316233,
    -3.3668796595597463,
    -3.298473115810142,
    -3.2197613206834594,
    -3.131105774183091,
    -3.0329038360045772,
    -2.9255871737316164,
    -2.809620084871279,
    -2.6854976991446033,
    -2.5537440678937853,
    -2.4149101478846715,
    -2.2695716871743272,
    -2.118327021074975,
    -1.9617947865768992,
    -1.8006115638924718,
    -1.635429454050385,
    -1.4669136017024025,
    -1.2957396725035062,
    -1.1225912945895922,
    -0.9481574738043687,
    -0.7731299924179714,
    -0.5982008011342909,
    -0.42405941420134563,
    -0.25139031741954637,
    -0.08087039878641733,
    0.08683358857666262,
    0.25106752169938124,
    0.4111923518876277,
    0.5665864885473124,
    0.7166481137905031,
    0.8607974191739477,
    0.998478756221823,
    1.129162692715077,
    1.2523479670917337,
    1.3675633336925697,
    1.474369292003944,
    1.5723596934924742,
    1.6611632200930437,
    1.7404447289005558,
    1.8099064581249595,
    1.8692890898967585,
    1.918372666053823,
    1.9569773535987403,
    1.9849640570860514,
    2.002234875779106,
    2.008733404004547,
    2.00444487372595,
    1.9893961389555164,
    1.963655502220747,
    1.9273323839001748,
    1.8805768358359718,
    1.8235789012189474,
    1.7565678233221347,
    1.6798111062287213,
    1.5936134312583905,
    1.498315433339463,
    1.3942923421017481,
    1.2819524929737331,
    1.1617357140565012,
    1.0341115950134747,
    0.899577644657616,
    0.7586573443352426,
    0.6118981045955757,
    0.4598691329969937,
    0.30315922123257383,
    0.14237446005827553,
    -0.021864109224576656,
    -0.18892289774572213,
    -0.35815821731346714,
    -0.5289187645794482,
    -0.7005481316360698,
    -0.8723873334676597,
    -1.0437773426176182,
    -1.2140616214130824,
    -1.3825886421020184,
    -1.5487143853104148,
    -1.7118048073142664,
    -1.8712382667448906,
    -2.026407901505441,
    -2.176723946870522,
    -2.32161598596919,
    -2.4605351241130573,
    -2.592956078725239,
    -2.71837917695072,
    -2.8363322533837563,
    -2.9463724407313556,
    -3.0480878466425336,
    -3.1410991103691495,
    -3.225060833384183,
    -3.2996628785655,
    -3.364631533055629,
    -3.4197305304289833,
    -3.4647619283352533,
    -3.4995668383394496,
    -3.5240260052429577,
    -3.5380602337443547,
    -3.54163066088053,
    -3.534738873276864,
    -3.517426868826476,
    -3.489776863011383,
    -3.4519109406701296,
    -3.40399055460512,
    -3.346215873006077,
    -3.2788249782415284,
    -3.202092920136078,
    -3.1163306274049276,
    -3.021883681456994,
    -2.9191309573014506,
    -2.808483136798239,
    -2.690381099978731,
    -2.5652942006262918,
    -2.433718432746916,
    -2.2961744949748417,
    -2.1532057603463723,
    -2.0053761592347126,
    -1.8532679835689363,
    -1.6974796207597653,
    -1.5386232260210524,
    -1.37732234201165,
    -1.2142094749210521,
    -1.0499236362887832,
    -0.8851078599772046,
    -0.7204067038121323,
    -0.5564637454638797,
    -0.393919082163054,
    -0.23340684383109828,
    -0.07555272915433311,
    0.07902842595674306,
    0.22973503820450647,
    0.3759811158775981,
    0.517198537993992,
    0.6528392648747233,
    0.7823774716697824,
    0.9053115966507227,
    1.021166296408541,
    1.1294943004495286,
    1.2298781580641955,
    1.3219318707540666,
    1.4053024039367745,
    1.479671072108332,
    1.5447547921236457,
    1.6003071997575065,
    1.646119625228764,
    1.6820219239070098,
    1.7078831589722359,
    1.7236121333614773,
    1.7291577689102833,
    1.724509331178587,
    1.7096964990383035,
    1.6847892786913774,
    1.6498977623795803,
    1.6051717326394244,
    1.5508001135441778,
    1.4870102709585322,
    1.4140671644073826,
    1.3322723537262988,
    1.2419628642157312,
    1.1435099145612424,
    1.037317512306391,
    0.9238209221714714,
    0.8034850129970621,
    0.6768024895568743,
    0.5442920159246418,
    0.40649623749603625,
    0.2639797091555138,
    0.1173267374388145,
    -0.0328608551271557,
    -0.18596603502510672,
    -0.3413589233387644,
    -0.4983992129498206,
    -0.6564386281543593,
    -0.8148234173463718,
    -0.9728968692852074,
    -1.1300018433686525,
    -1.2854833042748757,
    -1.4386908513141852,
    -1.5889812328458486,
    -1.7357208361665462,
    -1.8782881433640344,
    -2.0160761437533075,
    -2.148494693671454,
    -2.2749728146013295,
    -2.394960920823252,
    -2.50793296805439,
    -2.61338851483121,
    -2.7108546887150835,
    -2.799888049757351,
    -2.8800763440444412,
    -2.9510401405560183,
    -3.012434345006547,
    -3.063949584802769,
    -3.1053134597341714,
    -3.1362916535182532,
    -3.156688901846404,
    -3.1663498131165473,
    -3.165159538594035,
    -3.1530442893100625,
    -3.1299716975851233,
    -3.095951021651795,
    -3.0510331924437537,
    -2.9953107022144927,
    -2.9289173352473488,
    -2.8520277415161437,
    -2.764856854750165,
    -2.667659156946555,
    -2.5607277919557605,
    -2.444393531337548,
    -2.319023596246288,
    -2.185020339650892,
    -2.0428197937258066,
    -1.892890087762492,
    -1.735729742443795,
    -1.5718658467952096,
    -1.40185212457467,
    -1.2262668972851714,
    -1.045710951390201,
    -0.8608053176795025,
    -0.6721889710701325,
    -0.48051645943450944,
    -0.28645547032162877,
    -0.0906843446785805,
    0.10611045311324074,
    0.30323689940105014,
    0.4999999999999669,
    0.6957043937857831,
    0.8896569613543958,
    1.081169428935015,
    1.2695609577528213,
    1.4541607090852986,
    1.6343103753391526,
    1.8093666675952136,
    1.9787037502249178,
    2.141715613373419,
    2.297818374330838,
    2.4464524990733643,
    2.587084935549042,
    2.71921115060814,
    2.8423570628337,
    2.956080863912689,
    3.0599747216012334,
    3.1536663577764044,
    3.236820495531061,
    3.309140169755127,
    3.3703678961544834,
    3.4202866941862733,
    3.4587209599336344,
    3.4855371855027792,
    3.500644522098361,
    3.503995184516767,
    3.495584695389895,
    3.4754519681111358,
    3.443679227979097,
    3.40039177170009,
    3.345757565996216,
    3.279986686668557,
    3.2033306000637336,
    3.116081289483059,
    3.0185702296557135,
    2.9111672129682957,
    2.7942790317000092,
    2.6683480210544803,
    2.5338504683029526,
    2.391294893858016,
    2.241220210579506,
    2.0841937680736597,
    1.9208092891808626,
    1.7516847062547583,
    1.5774599052147988,
    1.398794385703904,
    1.2163648460009715,
    1.030862701625311,
    0.842991546821774,
    0.6534645683350924,
    0.46300192106503285,
    0.27232807534198006,
    0.0821691456739827,
    -0.10674978910900501,
    -0.29370736435037254,
    -0.47798859673801114,
    -0.6588875302245771,
    -0.8357098508441678,
    -1.0077754606835536,
    -1.1744210014135608,
    -1.335002317969236,
    -1.488896853186106,
    -1.6355059644527288,
    -1.7742571537259955,
    -1.9046062025746888,
    -2.0260392042667013,
    -2.1380744852954847,
    -2.2402644091496127,
    -2.332197055565433,
    -2.413497768962835,
    -2.483830570249691,
    -2.542899426686363,
    -2.5904493750283604,
    -2.626267493709598,
    -2.650183720389062,
    -2.6620715117580676,
    -2.661848343091162,
    -2.6494760456193975,
    -2.6249609804075,
    -2.5883540480244003,
    -2.5397505339072888,
    -2.4792897899306805,
    -2.4071547533013122,
    -2.3235713045051316,
    -2.228807466631805,
    -2.1231724489925146,
    -2.007015538526779,
    -1.8807248430605927,
    -1.7447258910301653,
    -1.5994800928202106,
    -1.4454830693806338,
    -1.2832628542810456,
    -1.113377975832978,
    -0.9364154263572345,
    -0.7529885260940392,
    -0.5637346896465434,
    -0.3693131032112239,
    -0.17040232118148432,
    0.032302208988979106,
    0.2380906845087714,
    0.4462415381699751,
    0.6560240728822491,
    0.86670113007137,
    1.0775317820677293,
    1.287774038520696,
    1.4966875568226141,
    1.7035363465110054,
    1.9075914576402144,
    2.108133643173426,
    2.304455985542725,
    2.4958664776583497,
    2.6816905488187404,
    2.8612735261771745,
    3.0339830226621065,
    3.1992112425218213,
    3.3563771959713202,
    3.5049288147578683,
    3.6443449608311322,
    3.7741373207019926,
    3.8938521785002203,
    4.003072061192989,
    4.101417249902605,
    4.188547151760685,
    4.264161527255323,
    4.328001568566217,
    4.379850824937512,
    4.419535971707797,
    4.446927420198649,
    4.461939766255642,
    4.464532075836226,
    4.454708006645221,
    4.432515765428734,
    4.398047901148616,
    4.351440934869821,
    4.292874827800303,
    4.222572289524496,
    4.140797929065364,
    4.047857251993761,
    3.94409550737556,
    3.8298963889043662,
    3.705680595108595,
    3.571904254044316,
    3.4290572183874914,
    3.277661237319205,
    3.118268012053564,
    2.9514571422881364,
    2.7778339712598266,
    2.5980273374631686,
    2.412687241432022,
    2.2224824362980384,
    2.028097951119054,
    1.830232556216728,
    1.6295961799741665,
    1.4269072867204389,
    1.2228902254691254,
    1.0182725593809085,
    0.8137823858881296,
    0.6101456574472461,
    0.40808351287835354,
    0.2083096292054178,
    0.011527603829025235,
    -0.18157162325547174,
    -0.3703122976363985,
    -0.5540363196936098,
    -0.7321056456942262,
    -0.9039046118943218,
    -1.0688421730576252,
    -1.2263540471270011,
    -1.3759047581402277,
    -1.5169895698663471,
    -1.649136303052074,
    -1.771907029607109,
    -1.884899637521143,
    -1.9877492607927716,
    -2.08012956915861,
    -2.1617539129386896,
    -2.232376318858778,
    -2.2917923332706773,
    -2.3398397097644192,
    -2.3763989387505604,
    -2.4013936171836887,
    -2.414790657197619,
    -2.416600333026604,
    -2.40687616619241,
    -2.3857146495428116,
    -2.3532548113299705,
    -2.309677621115162,
    -2.2552052398777316,
    -2.1901001172877734,
    -2.1146639396727585,
    -2.029236432764976,
    -1.9341940238580555,
    -1.8299483685243816,
    -1.7169447475491566,
    -1.5956603402191534,
    -1.46660238056349,
    -1.330306203577702,
    -1.1873331888696765,
    -1.0382686095456906,
    -0.8837193945034145,
    -0.7243118126190016,
    -0.5606890876005789,
    -0.39350895253482926,
    -0.2234411533726039,
    -0.05116491078400143,
    0.12263365003760746,
    0.2972640919301905,
    0.47203427090757594,
    0.646252944085584,
    0.819232370578697,
    0.9902908955906266,
    1.15875550799297,
    1.3239643617937868,
    1.4852692520414719,
    1.6420380358883375,
    1.793656989752245,
    1.9395330937625526,
    2.0790962349575475,
    2.2118013210134566,
    2.3371302966287404,
    2.454594055060988,
    2.5637342377141663,
    2.6641249151025126,
    2.755374142969589,
    2.837125387817121,
    2.9090588165952243,
    2.9708924458226362,
    3.0223831459397337,
    3.0633274972469957,
    3.093562494344736,
    3.112966096564679,
    3.121457622467558,
    3.118997987071601,
    3.1055897810721738,
    3.0812771919105892,
    3.0461457671483623,
    3.0003220211987727,
    2.9439728870595903,
    2.8773050152759527,
    2.800563922938472,
    2.714032996087466,
    2.6180323494466053,
    2.5129175479461714,
    2.3990781950170375,
    2.2769363931367512,
    2.1469450825897614,
    2.0095862648607556,
    1.865369117512993,
    1.7148280078100517,
    1.5585204127185408,
    1.3970247532788609,
    1.2309381516508537,
    1.0608741194290294,
    0.8874601860769682,
    0.7113354765524662,
    0.533148247381744,
    0.35355339059329355,
    0.17320991503798594,
    -0.007221585297744193,
    -0.18708146633505995,
    -0.3657135626446716,
    -0.5424677002594345,
    -0.7167021839954956,
    -0.8877862498216653,
    -1.0551024729557905,
    -1.2180491225384582,
    -1.3760424539438807,
    -1.5285189300286242,
    -1.6749373628936346,
    -1.8147809680415912,
    -1.947559323148601,
    -2.072810224035823,
    -2.1901014308211693,
    -2.2990322976521833,
    -2.399235279867083,
    -2.49037731290021,
    -2.5721610577384286,
    -2.6443260082453377,
    -2.70664945619769,
    -2.7589473104217817,
    -2.8010747669745286,
    -2.832926827882143,
    -2.8544386665269834,
    -2.865585838357888,
    -2.8663843361888555,
    -2.856890489943128,
    -2.837200711292426,
    -2.807451084231828,
    -2.7678168032175754,
    -2.7185114610753476,
    -2.659786189458516,
    -2.591928655197218,
    -2.51526191642732,
    -2.430143142922023,
    -2.336962205565527,
    -2.236140140406005,
    -2.128127493202051,
    -2.0134025508315645,
    -1.8924694663621353,
    -1.7658562849864101,
    -1.634112878402955,
    -1.4978087955711223,
    -1.3575310380866066,
    -1.2138817687106709,
    -1.0674759618403344,
    -0.9189390049276047,
    -0.7689042600419881,
    -0.6180105949225594,
    -0.46689989298085044,
    -0.31621455179735686,
    -0.16659497969661763,
    -0.018677099994103843,
    0.12691012752130698,
    0.2695471583710986,
    0.40862627904041987,
    0.5435539772417588,
    0.6737532577021187,
    0.7986658945942481,
    0.9177546119731441,
    1.0305051838527088,
    1.1364284458632854,
    1.235062210766648,
    1.3259730804708776,
    1.40875814758098,
    1.4830465799413586,
    1.5485010820711775,
    1.6048192278619664,
    1.6517346593966196,
    1.689018147258101,
    1.7164785082236684,
    1.7339633767823759,
    1.7413598274708533,
    1.7385948455896139,
    1.7256356444396408,
    1.7024898278035092,
    1.6692053969845513,
    1.6258706023098775,
    1.5726136395956638,
    1.5096021926640335,
    1.4370428235877943,
    1.355180212919993,
    1.264296252737537,
    1.164708995889875,
    1.0567714653926505,
    0.9408703284405172,
    0.8174244400306196,
    0.6868832616868301,
    0.5497251612527374,
    0.4064556001767842,
    0.2576052151440566,
    0.10372780131479453,
    -0.054601795193108926,
    -0.2167898675901962,
    -0.3822261131649321,
    -0.5502859639032334,
    -0.7203329741300062,
    -0.8917212561029778,
    -1.0637979543020388,
    -1.2359057490049843,
    -1.4073853796241385,
    -1.5775781781977667,
    -1.7458286033860402,
    -1.911486765313919,
    -2.0739109316322515,
    -2.232470005234046,
    -2.3865459641646174,
    -2.535536254402226,
    -2.6788561263587845,
    -2.815940906158127,
    -2.9462481929913036,
    -3.0692599741231077,
    -3.184484649431194,
    -3.2914589576965985,
    -3.389749797232856,
    -3.4789559338352967,
    -3.558709589455891,
    -3.6286779054558114,
    -3.688564274759538,
    -3.7381095377269564,
    -3.777093037072678,
    -3.8053335276927003,
    -3.8226899378048906,
    -3.8290619783705253,
    -3.8243905983361848,
    -3.8086582838174574,
    -3.7818891999350432,
    -3.7441491746083595,
    -3.695545524209433,
    -3.6362267215777906,
    -3.5663819074938945,
    -3.4862402473012795,
    -3.396070134954553,
    -3.296178247348748,
    -3.186908452353545,
    -3.068640574531658,
    -2.9417890230607764,
    -2.8068012869033643,
    -2.664156302773027,
    -2.5143627019313923,
    -2.357956942311334,
    -2.195501332900325,
    -2.027581957729853,
    -1.8548065072012654,
    -1.6778020248341656,
    -1.4972125778487952,
    -1.3136968602877739,
    -1.1279257376437695,
    -0.9405797421872402,
    -0.7523465283815698,
    -0.5639182979307074,
    -0.37598920412641584,
    -0.18925274524793256,
    -0.004399156815789118,
    0.17788718748633453,
    0.35693035643268495,
    0.5320654136918538,
    0.7026409324500908,
    0.8680214627262517,
    1.0275899420549788,
    1.1807500404194484,
    1.3269284305552809,
    1.4655769750207026,
    1.596174821734133,
    1.7182304000177453,
    1.831283309553154,
    1.934906095051568,
    2.028705899864514,
    2.1123259922103585,
    2.1854471581651405,
    2.2477889560619513,
    2.2991108274588345,
    2.339213060369728,
    2.367937601003757,
    2.3851687108235877,
    2.390833466311063,
    2.384902099415971,
    2.367388177259597,
    2.338348620265887,
    2.297883558497859,
    2.246136026582703,
    2.1832914982140412,
    2.1095772618210438,
    2.025261639589829,
    1.930653052610802,
    1.826098935503005,
    1.7119845044324546,
    1.5887313829923386,
    1.4567960909479103,
    1.3166684013650451,
    1.1688695721371911,
    1.0139504583992023,
    0.8524895127658607,
    0.6850906807567536,
    0.5123811991653592,
    0.33500930549804797,
    0.15364186694565812,
    -0.031038062343772432,
    -0.2183337466493548,
    -0.4075373274378814,
    -0.5979324260143364,
    -0.7887967804079035,
    -0.9794049067039938,
    -1.1690307749375775,
    -1.3569504896024216,
    -1.5424449648083012,
    -1.7248025841328438,
    -1.90332183526646,
    -2.0773139096376,
    -2.24610525733103,
    -2.4090400877737657,
    -2.565482806860534,
    -2.714820381423163,
    -2.856464622214636,
    -2.9898543768780796,
    -3.1144576247024536,
    -3.229773465328946,
    -3.335333993963589,
    -3.430706056071316,
    -3.5154928749724106,
    -3.589335546233028,
    -3.651914393235051,
    -3.7029501788250063,
    -3.7422051684760884,
    -3.769484040947786,
    -3.7846346429943485,
    -3.787548585252241,
    -3.7781616770269992,
    -3.756454198298479,
    -3.722451007868815,
    -3.676221487186612,
    -3.617879319992139,
    -3.5475821085391326,
    -3.4655308277567807,
    -3.3719691193187646,
    -3.267182428182113,
    -3.15149698474495,
    -3.0252786363472937,
    -2.8889315323999556,
    -2.7428966679717144,
    -2.587650291192263,
    -2.423702180335681,
    -2.251593796934714,
    -2.071896321737968,
    -1.885208580759006,
    -1.6921548690750505,
    -1.4933826804154398,
    -1.2895603509296178,
    -1.081374625845343,
    -0.8695281580147937,
    -0.6547369476000411,
    -0.43772773236914636,
    -0.21923533825782132
};

#endif // DATOS_H
